description     "Start cavalry worker"
author          "@davidbanham"

start on runlevel [2345]
stop on runlevel [2345]

respawn
respawn limit 5 60

script
        chdir /opt/cavalry
        export MASTERHOST=localhost
        export MASTERPASS=password
        export SECRET=password
        sudo -E -u cavalry /usr/bin/env cavalry --create 2>&1 | /usr/bin/env logger -t cavalry
end script
